#root {
  width: 100%;
  height: 100%;
  position: absolute;
}

.lmap {
  width: 100%;
  height: 100%;
  position: absolute;
}
body{
  margin:0;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

